# hive-thrift-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/hive/: QueryInstance.java  QueryTool.java
src/main/java/com/itclj/kerberos/: KerberosLogin.java
